# 1-aero-engine-blade-monitor

./: .gitignore  README.md  start.bat
backend/: pom.xml
backend/src/main/java/com/aero/blademonitor/: BladeMonitorApplication.java
backend/src/main/java/com/aero/blademonitor/buffer/: BackpressureLevel.java  DisruptorBufferManager.java  HighSpeedBufferManager.java  RawPacketEvent.java  RawPacketPool.java
backend/src/main/java/com/aero/blademonitor/config/: AppProperties.java  CorsConfig.java  ThreadPoolConfig.java
backend/src/main/java/com/aero/blademonitor/controller/: FatigueWarningController.java
backend/src/main/java/com/aero/blademonitor/dto/: TelemetryMessage.java
backend/src/main/java/com/aero/blademonitor/fatigue/: FatigueDamageResult.java  FatigueWarningService.java  MinerDamageCalculator.java  RainflowCountingEngine.java  RainflowCycle.java
backend/src/main/java/com/aero/blademonitor/model/: BladeDataFrame.java  CampbellPoint.java  FftResult.java  RawPacket.java
backend/src/main/java/com/aero/blademonitor/parser/: HexStreamParser.java
backend/src/main/java/com/aero/blademonitor/persistence/: AsyncPersistenceService.java
backend/src/main/java/com/aero/blademonitor/pipeline/: SignalProcessingPipeline.java
backend/src/main/java/com/aero/blademonitor/signal/: FftSignalProcessor.java
backend/src/main/java/com/aero/blademonitor/simulator/: UdpDataSimulator.java
backend/src/main/java/com/aero/blademonitor/udp/: NioUdpReceiver.java
backend/src/main/java/com/aero/blademonitor/websocket/: TelemetryWebSocketHandler.java  WebSocketBroadcaster.java  WebSocketConfig.java
backend/src/main/resources/: application.yml
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx
frontend/src/components/: CampbellDiagram.jsx  FatigueWarningOverlay.css  FatigueWarningOverlay.jsx  SpectrumChart.jsx  StrainWaveform.jsx
frontend/src/hooks/: useTelemetryWebSocket.js
frontend/src/styles/: index.css
